# CustomerOnboardingApplicationAssignment

./: .gitignore  README.md
CustomerOnBoardingBackend/CustomerOnboardingApplication/: CustomerOnboardingApplication.csproj  CustomerOnboardingApplication.http  Program.cs
CustomerOnBoardingBackend/CustomerOnboardingApplication/AutoMappers/: BaseAutoMapper.cs
CustomerOnBoardingBackend/CustomerOnboardingApplication/AutoMappers/CustomerFormDetailsAutomappers/: CustomerFormApplicationDetailsAutomappers.cs
CustomerOnBoardingBackend/CustomerOnboardingApplication/Controllers/: ApplicationController.cs  AttachmentController.cs  CountryController.cs  CustomerFormDetailsController.cs
CustomerOnBoardingBackend/CustomerOnboardingApplication/DTO/ApplicationDto/: ApplicationDto.cs  UpdateApplicationStatusDto.cs
CustomerOnBoardingBackend/CustomerOnboardingApplication/DTO/CompanyDto/: AddCompany.cs  AddCompanyDto.cs  GetCustomerDetailsDto.cs
CustomerOnBoardingBackend/CustomerOnboardingApplication/DTO/CountryDto/: AddCountryDto.cs
CustomerOnBoardingBackend/CustomerOnboardingApplication/DTO/CustomerDto/: AddCustomerDto.cs
CustomerOnBoardingBackend/CustomerOnboardingApplication/DTO/DirectorDto/: AddDirectorDto.cs
CustomerOnBoardingBackend/CustomerOnboardingApplication/Interfaces/: IApplicationService.cs  IAttachmentService.cs  ICountryService.cs  ICustomerFormDetailsService.cs
CustomerOnBoardingBackend/CustomerOnboardingApplication/Models/: Application.cs  Company.cs  Country.cs  Customer.cs  CustomerOnboardingApplicationContext.cs  Director.cs  Document.cs
CustomerOnBoardingBackend/CustomerOnboardingApplication/Properties/: launchSettings.json
CustomerOnBoardingBackend/CustomerOnboardingApplication/Services/: ApplicationService.cs  AttachmentService.cs  CountryService.cs  CustomerFormDetailsService.cs
(+19 files in other folders)
